[gd_scene load_steps=7 format=3 uid="uid://dm9qxk7p8m2ab"]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://ball.tscn" id="3_ball"]
[ext_resource type="PackedScene" path="res://question_block.tscn" id="4_question_block"]
[ext_resource type="PackedScene" path="res://pause_menu.tscn" id="5_pause_menu"]
[ext_resource type="PackedScene" path="res://settings_menu.tscn" id="6_settings_menu"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")
ball_scene = ExtResource("3_ball")
question_block_scene = ExtResource("4_question_block")
pause_menu_scene = ExtResource("5_pause_menu")

[node name="GameContent" type="Node2D" parent="."]

[node name="Player" parent="GameContent" instance=ExtResource("2_player")]
position = Vector2(400, 300)

[node name="BallTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="HUD"]
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 20
text = "Time: 0.000 s"

[node name="DifficultyLabel" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 54.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Level: 1"
horizontal_alignment = 2

[node name="SkillContainer" type="HBoxContainer" parent="HUD"]
offset_left = 20.0
offset_top = 50.0
theme_override_constants/separation = 5

[node name="MessageLabel" type="Label" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "GAME OVER\nPress R to Restart"
horizontal_alignment = 1

[node name="ClearanceBar" type="ColorRect" parent="HUD"]
visible = false
color = Color(1, 0, 0, 0.7)

[node name="SettingsMenu" parent="." instance=ExtResource("6_settings_menu")]
